# Time-sheet

./: .gitignore  LICENSE  README.md  Timesheet_System_BRD (1).docx  brd.txt  docker-compose.yml  timesheet_template.xlsx
Server/: Dockerfile
Server/Server/: Program.cs  Server.csproj  appsettings.json
Server/Server/Controllers/: AdminController.cs  AuthController.cs  HolidaysController.cs  LeaveController.cs  ReportsController.cs  TimesheetController.cs
Server/Server/DataBase/: AppDBContext.cs  AppDbContextFactory.cs  DbSeeder.cs
Server/Server/Hubs/: NotificationsHub.cs
Server/Server/Migrations/: 20250825125820_InitialCreate.Designer.cs  20250825125820_InitialCreate.cs  20250901122715_AddLeaveAndHoliday.Designer.cs  20250901122715_AddLeaveAndHoliday.cs  AppDBContextModelSnapshot.cs
Server/Server/Models/: Timesheet.cs
Server/Server/Models/DTOs/: AuthResponseDto.cs  CreateUserDto.cs  LeaveDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  TimesheetDto.cs  UserDto.cs
Server/Server/Models/Entities/: Holiday.cs  LeaveRequest.cs  RefreshToken.cs  Role.cs  User.cs  UserAudit.cs
Server/Server/Services/: EscalationService.cs  ITimesheetService.cs  TimesheetService.cs  TokenService.cs
Server/Server/Validation/: DynamicHoursRangeAttribute.cs  TotalHoursWithinLimitAttribute.cs
client/: Dockerfile  package-lock.json  package.json
client/src/: App.tsx  index.css  main.tsx
client/src/context/: NotificationsContext.tsx
client/src/pages/: ChangePassword.tsx  ForgotPassword.tsx  Login.tsx  Logout.tsx
client/src/services/: admin.service.ts  api.ts  auth.service.ts  integration.service.ts  leave.service.ts  reports.service.ts  signalr.service.ts  timesheet.service.ts
(+34 files in other folders)
